<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="MARS ROVER PHOTO API">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>MARS ROVER PHOTOS</h1>
		<div>
			<button type="button" name="button">View Mars</button>
		</div>
		<section>
			<img id="randomImage"  src="" alt="">
			<aside> <b> Get to see the MARSIAN grounds</b></aside>
		</section>
		
		<footer> Every time you click the button you get a different View of MARS...</footer>
		

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
